('C:\\Users\\Edward\\Documents\\Github\\Cutepetit\\build\\Cutepetit\\Cutepetit.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Edward\\Documents\\Github\\Cutepetit\\build\\Cutepetit\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Edward\\Documents\\Github\\Cutepetit\\build\\Cutepetit\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Edward\\Documents\\Github\\Cutepetit\\build\\Cutepetit\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Edward\\Documents\\Github\\Cutepetit\\build\\Cutepetit\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Edward\\Documents\\Github\\Cutepetit\\build\\Cutepetit\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Edward\\Documents\\Github\\Cutepetit\\build\\Cutepetit\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Edward\\Documents\\Github\\Cutepetit\\main.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 ['SDL2.dll',
  'SDL2_mixer.dll',
  'libopus-0.dll',
  'libvorbis-0.dll',
  'libvorbisfile-3.dll',
  'libogg-0.dll',
  'libmpg123-0.dll',
  'libFLAC-8.dll'],
 None,
 None,
 None)
